vti_encoding:SR|utf8-nl
vti_author:SR|ADMIN01\\Compaq_Owner
vti_modifiedby:SR|Sri-Acer\\Sri
vti_timelastmodified:TR|29 May 2013 03:41:08 -0000
vti_timecreated:TR|28 May 2013 07:47:10 -0000
vti_extenderversion:SR|12.0.0.6211
vti_backlinkinfo:VX|information_links/information_links.htm digital_door_locks/digital_door_locks.htm smart_home/smart_home.htm contact/contact.htm digital_door_locks/mortise/mortise.htm video_intercom/video_intercom.htm access_control/access_control.htm access_control/card/card.htm default.htm
vti_nexttolasttimemodified:TW|29 May 2013 06:29:16 -0000
vti_syncofs_localhost\\\\\\hanman-sg\\volume_1\\sales_kit///hanman-sg/volume_1/sales_kit:TW|29 May 2013 02:10:37 -0000
vti_syncwith_localhost\\\\\\hanman-sg\\volume_1\\sales_kit///hanman-sg/volume_1/sales_kit:TX|29 May 2013 03:41:07 -0000
vti_cacheddtm:TX|29 May 2013 03:41:08 -0000
vti_filesize:IR|3357
vti_cachedbodystyle:SR|<body style="background-image: url('images/bg.png')">
vti_cachedlinkinfo:VX|Q|styles/style2.css S|images/bg.png S|images/hanman_transparent.png H|default.htm H|digital_door_locks/digital_door_locks.htm H|video_intercom/video_intercom.htm H|access_control/access_control.htm H|smart_home/smart_home.htm H|information_links/information_links.htm H|contact/contact.htm H|default.htm H|video_intercom/video_intercom.htm H|digital_door_locks/digital_door_locks.htm H|smart_home/smart_home.htm H|information_links/information_links.htm H|access_control/access_control.htm H|contact/contact.htm
vti_cachedsvcrellinks:VX|FQUS|styles/style2.css FSUS|images/bg.png FSUS|images/hanman_transparent.png FHUS|default.htm FHUS|digital_door_locks/digital_door_locks.htm FHUS|video_intercom/video_intercom.htm FHUS|access_control/access_control.htm FHUS|smart_home/smart_home.htm FHUS|information_links/information_links.htm FHUS|contact/contact.htm FHUS|default.htm FHUS|video_intercom/video_intercom.htm FHUS|digital_door_locks/digital_door_locks.htm FHUS|smart_home/smart_home.htm FHUS|information_links/information_links.htm FHUS|access_control/access_control.htm FHUS|contact/contact.htm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
